{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ADAS KPI GUI",
      "type": "debugpy",
      "request": "launch",
      "module": "src.gui.app",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python3",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "ADAS KPI GUI (compat entrypoint)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.run_kpi_tool",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python3",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
